PORT=3000
MONGO_URI=mongodb+srv://dheerajsharma9170:dheeraj123@cluster0.niucg6c.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=secret-xxx-123-access
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=secret-xxx-123-refresh
REFRESH_TOKEN_EXPIRY=10d